model {
  extend tre {
    // Components
    tre_app = service 'TRE Agent' 'Application responsible for picking up and dispatching jobs to agents'
    camunda = component 'Camunda' 'Credential Handler'
    minio = component 'Minio' 'S3 Object Store'
    keycloak = component 'TRE Keycloak' 'Authenticates requests througout the layer'
    postgres = component 'Postgres' 'Store project details, config'
    protected_data = component 'Protected Data'
    vault = component 'Vault'

    // Relationships
    execution -> minio 'Stores job result'
    minio -> data_owner 'Notifies'
    minio -> submission.minio 'Transfers'
  }
}

views {
  view of tre {
    title 'TRE Service'
    include *
  }
}