model {
  extend submission {
    // Components
    submission_app = service 'Submission Application' 'Application providing access to job submission queue and viewing of results'
    postgres = component 'Postgres' 'Stores projects, submissions, registered TREs, users'
    rabbitmq = component 'RabbitMQ' 'MQTT message broker'
    sub_keycloak = component 'Submission Keycloak' 'Authenticates requests througout the layer'

    // Relationshipos
    sub_api -> postgres {title 'Stores metadata'}
    minio = component 'Minio' 'S3 Object Store'
    sub_api -> minio {title 'Stores objects'}
    minio -> researcher 'Downloads result'
    sub_api -> rabbitmq {title 'Sends job message'}
  }
}

views {
  view of submission {
    title 'Submission Service'
    include *
  }
}